MYSQLDB_USER=root
MYSQLDB_PASSWORD=password
MYSQL_DB_NAME=linkDb
MYSQLDB_LOCAL_PORT=3308
MYSQLDB_DOCKER_PORT=3308
SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080
BUILD_PATH=build/libs/
IMAGE_NAME=linkfilter/link-filter-api
